clear; clc; close
% this is an example code to find out a threshold for a pulse train

%%%%%%%%%%%% Model params %%%%%%%%%%%%
Fs = 1e6;
NoiseAlpha = 0.8;

%%%%%%%%%%% Stimulus params %%%%%%%%%%%%
stim_rate = [100];
stim_duration = 0.6;
stim_PPD = 40e-6;
stim_IPG = 8e-6;
stim_leadingPol =-1;
stim_laggingPol =1;

% Threshold for a single pulse
SinglePulse = [0, stim_leadingPol*ones(1,stim_PPD*Fs),...
    zeros(1,stim_IPG*Fs),...
    stim_laggingPol*ones(1,stim_PPD*Fs), 0]; % make a single sample pulse

% Find out threshold for a single pulse
[Level,Probability]=Library.FindThreshold([SinglePulse, zeros(1,2000)],Fs,NoiseAlpha,0.0001e-6,@Model_SinglePulse,1000);
[muSingle,sigmaSingle]=Library.FitNeuronDynamicRange(Level',Probability);

% Make a pulse train and adjust level
Istim=Experiment.stim_PulseTrain(SinglePulse,stim_rate,100,0,stim_duration,Fs);
input = Istim * muSingle;

% make memebrane noise waveforms
p_noise = Library.oneonfnoise(length(input),NoiseAlpha);
c_noise = Library.oneonfnoise(length(input),NoiseAlpha);

% Run the model
[nspikes,SpTimes,pSpikes,cSpikes] = Model_PulseTrain(input,p_noise,c_noise,Fs);


[muSingle,sigmaSingle]=Library.FitNeuronDynamicRange(Level',Probability);

% Increase the stimulus intensity
% Linear_Level = Threshold * 10^(dB/20)
dB_above_threshold = 2; 
amplitude = muSingle * 10^(dB_above_threshold / 20);

% Generate the unit unit sequence and multiply it by the new amplitude
Istim = Experiment.stim_PulseTrain(SinglePulse,stim_rate,100,0,stim_duration,Fs);
input = Istim * amplitude; 

% Increase the number of repeated trials
nTrials = 10; 
allSpikeTimes = [];

fprintf(' %d  trials...\n', nTrials);
tic();
for i = 1:nTrials

    p_noise = Library.oneonfnoise(length(input),NoiseAlpha);
    c_noise = Library.oneonfnoise(length(input),NoiseAlpha);

    [nspikes, SpTimes, pSpikes, cSpikes] = Model_PulseTrain(input, p_noise, c_noise, Fs);

    allSpikeTimes = [allSpikeTimes; SpTimes(:)]; 
end
fprintf('Plotting PSTH...\n');
timing = toc();

% Plotting PSTH
bin_width = 0.001; 
edges = 0 : bin_width : stim_duration; 

figure;
histogram(allSpikeTimes, edges, 'FaceColor', [0.5 0.5 0.5]); 
xlabel('Time after pulse train onset (s)');
ylabel('# of Spikes');
title(sprintf('PSTH (Rate: %d pps, Level: +%d dB, Trials: %d)', stim_rate, dB_above_threshold, nTrials));
xlim([0 stim_duration]);


max_time = 0.3; 
valid_spikes = allSpikeTimes(allSpikeTimes <= max_time); 

% Plotting gray normal PSTH (bin-width = 1 ms)
bin_width = 0.001; 
edges = 0 : bin_width : max_time;
counts = histcounts(valid_spikes, edges);

% Count 转化为 Spikes/second (放电率)
% 公式：某区间的总 spike 数 / (试次总数 * bin的时间宽度)
rate_PSTH = counts / (nTrials * bin_width); 
t_PSTH = edges(1:end-1) + bin_width/2; % 取每个 bin 的中心点

figure;
hold on;
% 画灰色柱状图
bar(t_PSTH * 1000, rate_PSTH, 'FaceColor', [0.6 0.6 0.6], 'EdgeColor', 'none', 'BarWidth', 1);

% 2. 计算并绘制 aPSTH (论文标准的不等宽时间窗)
% 时间窗边缘 (单位：毫秒)
aPSTH_edges_ms = [0, 4, 12, 24, 48, 100, 200, 300]; 
aPSTH_edges_s = aPSTH_edges_ms / 1000; % 转换为秒

aPSTH_rates = zeros(1, length(aPSTH_edges_s)-1);
aPSTH_t_centers = zeros(1, length(aPSTH_edges_s)-1);

for i = 1:(length(aPSTH_edges_s)-1)
    t_start = aPSTH_edges_s(i);
    t_end = aPSTH_edges_s(i+1);

    % 统计在这个时间窗内的 spike 总数
    spike_count_in_win = sum(valid_spikes >= t_start & valid_spikes < t_end);

    % 计算放电率: 总数 / (试次数 * 窗口宽度)
    win_width = t_end - t_start;
    aPSTH_rates(i) = spike_count_in_win / (nTrials * win_width);

    % aPSTH 画在窗口起始位置或中心位置 (这里画在起始位置稍偏右，模仿论文风格)
    aPSTH_t_centers(i) = aPSTH_edges_ms(i) + 1; % 稍微偏移一点以看清圆点
end

% 画 aPSTH 的连线和白底圆点
plot(aPSTH_t_centers, aPSTH_rates, '-o', 'Color', 'k', 'LineWidth', 1.5, ...
    'MarkerSize', 8, 'MarkerFaceColor', 'w', 'MarkerEdgeColor', 'k');

% 格式化图表
xlabel('Time after pulse train onset (ms)');
ylabel('Spikes / second');
title(sprintf('Model PSTH & aPSTH (Rate: %d pps)', stim_rate));
xlim([0 300]);
legend('PSTH', 'aPSTH', 'Location', 'northeast');
box off;
set(gca, 'TickDir', 'out');
hold off;